{
  "name": "react-lib-boilerplate",
  "version": "1.0.0-beta.0",
  "description": "Boilerplate for creating React and JavaScript packages with ease 🥑 ",
  "main": "lib/index.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "build": "babel src -d lib --ignore spec.js,test.js",
    "build:example": "npm run clean:build && webpack -p",
    "dev": "watch 'npm run build' src",
    "dev:example": "webpack -w",
    "clean:build": "rimraf build",
    "clean:lib": "rimraf lib",
    "prepublish": "npm run build",
    "release": "np",
    "deploy:example": "npm run build:example && gh-pages -d build",
    "lint": "eslint src",
    "flow": "flow",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christoferolaison/react-lib-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christoferolaison/react-lib-boilerplate/issues"
  },
  "homepage": "https://github.com/christoferolaison/react-lib-boilerplate#readme",
  "babel": {
    "presets": [
      "env",
      "stage-2",
      "react",
      "flow"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "eslint": "^4.5.0",
    "eslint-config-christofer": "^2.2.0",
    "flow-bin": "^0.54.0",
    "gh-pages": "^1.0.0",
    "jest": "^20.0.4",
    "np": "^2.16.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "watch": "^1.0.2",
    "webpack": "^3.5.5"
  }
}
